<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Scott Pilgrim vs. The World</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="img/scotticon.png"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <script type="text/javascript" src="jv/prefixfree.min.js"></script>
    </style>
  </head>
  <body>
    <div class="contenedor">
      <div class="puerta">
      <a href="html/inicio.html"><img src="img/puerta.png" class="resplan" "alt="puerta"/></a>
    </div>
    </div>

  </body>
</html>
